name: CI

on:
  pull_request:
  push:
    branches: ["main"]

jobs:
  lint:
    name: Lint Python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/python-init
      - name: Run pre-commit
        run: uv run pre-commit run --all-files --hook-stage manual
      - uses: ./.github/actions/python-post

  test:
    name: Test Python
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/python-init
      - name: Run tests
        run: uv run pytest --cov=usajobsapi --cov-branch --cov-report=xml --junitxml=junit.xml tests
      - uses: ./.github/actions/python-post

      - name: Warn if CODECOV_TOKEN is missing
        if: ${{ !cancelled() && !secrets.CODECOV_TOKEN }}
        run: printf "%s\n" "::warning::CODECOV_TOKEN secret not set; coverage will not be uploaded"

      - name: Upload coverage to Codecov
        if: ${{ !cancelled() && secrets.CODECOV_TOKEN }}
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
      - name: Upload test results to Codecov
        if: ${{ !cancelled() && secrets.CODECOV_TOKEN }}
        uses: codecov/test-results-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
